adminmgmt.browsertype=ChromeDriver
mainURL=https://javabykiran.com/liveproject/pages/examples/logout.html
DashboardURL=https://javabykiran.com/liveproject/pages/examples/dashboard.html
UsefulLink=https://javabykiran.com/liveproject/pages/examples/links.html